﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1FEA147E-F704-497B-A538-00B053B5F672}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PokeMaster</RootNamespace>
    <AssemblyName>PokeMaster</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.2.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\Builds-Only\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Builds-Only\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>1470603236_Pokeball.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PokeMaster.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <Prefer32Bit>True</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.1.2\lib\portable-net4+sl5+wp8+win8+wpa81\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Costura, Version=1.6.2.0, Culture=neutral, PublicKeyToken=9919ef960d84173d, processorArchitecture=MSIL">
      <HintPath>..\packages\Costura.Fody.1.6.2\lib\dotnet\Costura.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.Core">
      <HintPath>..\packages\GMap.NET.WindowsForms.1.7.5\lib\net40\GMap.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.WindowsForms">
      <HintPath>..\packages\GMap.NET.WindowsForms.1.7.5\lib\net40\GMap.NET.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.3.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.3.0\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMapsApi, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleMapsApi.0.66.0\lib\net45\GoogleMapsApi.dll</HintPath>
    </Reference>
    <Reference Include="GPSOAuthSharp.NetStandard1">
      <HintPath>..\packages\GPSOAuthSharp.NetStandard1.1.0.1\lib\netstandard1.1\GPSOAuthSharp.NetStandard1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView, Version=2.9.1.1072, Culture=neutral, PublicKeyToken=b1c5bf581481bcd4, processorArchitecture=MSIL">
      <HintPath>..\packages\ObjectListView.Official.2.9.1\lib\net20\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="POGOProtos.NetStandard1, Version=2.13.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\POGOProtos.NetStandard1.2.13.0\lib\net45\POGOProtos.NetStandard1.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AppContext">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Console">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.HashFunction.Core, Version=1.8.2.2, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.Core.1.8.2.2\lib\net45\System.Data.HashFunction.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces, Version=1.0.0.2, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.Interfaces.1.0.0.2\lib\net45\System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.105.2\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.105.2\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.105.2\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Device" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Globalization.Calendars">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.1\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net46\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net46\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\HRefLink.cs" />
    <Compile Include="Components\LabelCombo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Components\LabelCombo.Designer.cs">
      <DependentUpon>LabelCombo.cs</DependentUpon>
    </Compile>
    <Compile Include="Components\LabelText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Components\LabelText.Designer.cs">
      <DependentUpon>LabelText.cs</DependentUpon>
    </Compile>
    <Compile Include="Components\ListViewComparer.cs" />
    <Compile Include="Components\ListViewItemComparer.cs" />
    <Compile Include="Components\MarkerInfo.cs" />
    <Compile Include="ControlExtensions.cs" />
    <Compile Include="Dialogs\AvatarSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AvatarSelect.Designer.cs">
      <DependentUpon>AvatarSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\EvolvingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\EvolvingDialog.Designer.cs">
      <DependentUpon>EvolvingDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\IncubatorSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\IncubatorSelect.Designer.cs">
      <DependentUpon>IncubatorSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\IntegerInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\IntegerInput.Designer.cs">
      <DependentUpon>IntegerInput.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ItemSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ItemSelect.Designer.cs">
      <DependentUpon>ItemSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\KeysManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\KeysManager.Designer.cs">
      <DependentUpon>KeysManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TeamSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\TeamSelect.Designer.cs">
      <DependentUpon>TeamSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Update.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\Update.Designer.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Include="Encryption.cs" />
    <Compile Include="GameAspectSimulator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameAspectSimulator.Designer.cs">
      <DependentUpon>GameAspectSimulator.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfigWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigWindow.Designer.cs">
      <DependentUpon>ConfigWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Helper\DownloadHelper.cs" />
    <Compile Include="Helper\LocaleHelper.cs" />
    <Compile Include="Helper\PokeImgManager.cs" />
    <Compile Include="Helper\SleepHelper.cs" />
    <Compile Include="Helper\TranslatorHelper.cs" />
    <Compile Include="Location.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Location.designer.cs">
      <DependentUpon>Location.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\BadgesPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\BadgesPanel.Designer.cs">
      <DependentUpon>BadgesPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\ChangesPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\ChangesPanel.Designer.cs">
      <DependentUpon>ChangesPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\EggsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\EggsPanel.Designer.cs">
      <DependentUpon>EggsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\ItemsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\ItemsPanel.Designer.cs">
      <DependentUpon>ItemsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\LocationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\LocationPanel.Designer.cs">
      <DependentUpon>LocationPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\PlayerPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\PlayerPanel.Designer.cs">
      <DependentUpon>PlayerPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\PokedexPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\PokedexPanel.Designer.cs">
      <DependentUpon>PokedexPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\PokemonsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\PokemonsPanel.designer.cs">
      <DependentUpon>PokemonsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\ShopPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\ShopPanel.Designer.cs">
      <DependentUpon>ShopPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\SniperPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\SniperPanel.Designer.cs">
      <DependentUpon>SniperPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\TutorialPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\TutorialPanel.Designer.cs">
      <DependentUpon>TutorialPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\WebPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\WebPanel.Designer.cs">
      <DependentUpon>WebPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="TabbedSystem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TabbedSystem.designer.cs">
      <DependentUpon>TabbedSystem.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\MapData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MapData.resx</DependentUpon>
    </Compile>
    <Compile Include="PokeData\AdditionalPokeData.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Prompt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\PokemonSprites.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PokemonSprites.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\LabelCombo.resx">
      <DependentUpon>LabelCombo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\LabelText.resx">
      <DependentUpon>LabelText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AvatarSelect.resx">
      <DependentUpon>AvatarSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\EvolvingDialog.resx">
      <DependentUpon>EvolvingDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\IncubatorSelect.resx">
      <DependentUpon>IncubatorSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\IntegerInput.resx">
      <DependentUpon>IntegerInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ItemSelect.resx">
      <DependentUpon>ItemSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\KeysManager.resx">
      <DependentUpon>KeysManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\TeamSelect.resx">
      <DependentUpon>TeamSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\Update.resx">
      <DependentUpon>Update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GameAspectSimulator.resx">
      <DependentUpon>GameAspectSimulator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\BadgesPanel.resx">
      <DependentUpon>BadgesPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ChangesPanel.resx">
      <DependentUpon>ChangesPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\EggsPanel.resx">
      <DependentUpon>EggsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ItemsPanel.resx">
      <DependentUpon>ItemsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\LocationPanel.resx">
      <DependentUpon>LocationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\PlayerPanel.resx">
      <DependentUpon>PlayerPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\PokedexPanel.resx">
      <DependentUpon>PokedexPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\PokemonsPanel.resx">
      <DependentUpon>PokemonsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ShopPanel.resx">
      <DependentUpon>ShopPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\SniperPanel.resx">
      <DependentUpon>SniperPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\TutorialPanel.resx">
      <DependentUpon>TutorialPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\WebPanel.resx">
      <DependentUpon>WebPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TabbedSystem.resx">
      <DependentUpon>TabbedSystem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\MapData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Lang\de.json" />
    <None Include="FodyWeavers.xml" />
    <None Include="Lang\default.json" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigWindow.resx">
      <DependentUpon>ConfigWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Location.resx">
      <DependentUpon>Location.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\PokemonSprites.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>PokemonSprites.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PokeData\AdditionalPokeData.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DeviceData.json" />
    <None Include="Resources\images_system_x_click_but04 %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\donate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\map.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\en.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\de.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\snipelinks.json" />
    <None Include="Resources\spain.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ptBR.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\flagge-frankreich-flagge-rechteckig-40x60_2602.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <None Include="Resources\tr.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ru.gif" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\error-sprite.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="1470603236_Pokeball.ico" />
    <None Include="Resources\1-200.png" />
    <None Include="Resources\2-200.png" />
    <None Include="Resources\3-200.png" />
    <None Include="Resources\3-2001.png" />
    <None Include="Resources\4-200.png" />
    <None Include="Resources\5-200.png" />
    <None Include="Resources\6-200.png" />
    <None Include="Resources\7-200.png" />
    <None Include="Resources\8-200.png" />
    <None Include="Resources\9-200.png" />
    <None Include="Resources\10-200.png" />
    <None Include="Resources\11-200.png" />
    <None Include="Resources\12-200.png" />
    <None Include="Resources\13-200.png" />
    <None Include="Resources\14-200.png" />
    <None Include="Resources\15-200.png" />
    <None Include="Resources\16-200.png" />
    <None Include="Resources\17-200.png" />
    <None Include="Resources\18-200.png" />
    <None Include="Resources\19-200.png" />
    <None Include="Resources\20-200.png" />
    <None Include="Resources\21-200.png" />
    <None Include="Resources\22-200.png" />
    <None Include="Resources\23-200.png" />
    <None Include="Resources\24-200.png" />
    <None Include="Resources\25-200.png" />
    <None Include="Resources\26-200.png" />
    <None Include="Resources\27-200.png" />
    <None Include="Resources\28-200.png" />
    <None Include="Resources\29-200.png" />
    <None Include="Resources\30-200.png" />
    <None Include="Resources\31-200.png" />
    <None Include="Resources\32-200.png" />
    <None Include="Resources\33-200.png" />
    <None Include="Resources\34-200.png" />
    <None Include="Resources\35-200.png" />
    <None Include="Resources\36-200.png" />
    <None Include="Resources\37-200.png" />
    <None Include="Resources\38-200.png" />
    <None Include="Resources\39-200.png" />
    <None Include="Resources\40-200.png" />
    <None Include="Resources\41-200.png" />
    <None Include="Resources\42-200.png" />
    <None Include="Resources\43-200.png" />
    <None Include="Resources\44-200.png" />
    <None Include="Resources\45-200.png" />
    <None Include="Resources\46-200.png" />
    <None Include="Resources\47-200.png" />
    <None Include="Resources\48-200.png" />
    <None Include="Resources\49-200.png" />
    <None Include="Resources\50-200.png" />
    <None Include="Resources\51-200.png" />
    <None Include="Resources\52-200.png" />
    <None Include="Resources\53-200.png" />
    <None Include="Resources\54-200.png" />
    <None Include="Resources\55-200.png" />
    <None Include="Resources\56-200.png" />
    <None Include="Resources\57-200.png" />
    <None Include="Resources\58-200.png" />
    <None Include="Resources\59-200.png" />
    <None Include="Resources\60-200.png" />
    <None Include="Resources\61-200.png" />
    <None Include="Resources\62-200.png" />
    <None Include="Resources\63-200.png" />
    <None Include="Resources\64-200.png" />
    <None Include="Resources\65-200.png" />
    <None Include="Resources\66-200.png" />
    <None Include="Resources\67-200.png" />
    <None Include="Resources\68-200.png" />
    <None Include="Resources\69-200.png" />
    <None Include="Resources\70-200.png" />
    <None Include="Resources\71-200.png" />
    <None Include="Resources\72-200.png" />
    <None Include="Resources\73-200.png" />
    <None Include="Resources\74-200.png" />
    <None Include="Resources\75-200.png" />
    <None Include="Resources\76-200.png" />
    <None Include="Resources\77-200.png" />
    <None Include="Resources\78-200.png" />
    <None Include="Resources\79-200.png" />
    <None Include="Resources\80-200.png" />
    <None Include="Resources\81-200.png" />
    <None Include="Resources\82-200.png" />
    <None Include="Resources\83-200.png" />
    <None Include="Resources\84-200.png" />
    <None Include="Resources\85-200.png" />
    <None Include="Resources\86-200.png" />
    <None Include="Resources\87-200.png" />
    <None Include="Resources\88-200.png" />
    <None Include="Resources\89-200.png" />
    <None Include="Resources\90-200.png" />
    <None Include="Resources\91-200.png" />
    <None Include="Resources\92-200.png" />
    <None Include="Resources\93-200.png" />
    <None Include="Resources\94-200.png" />
    <None Include="Resources\95-200.png" />
    <None Include="Resources\96-200.png" />
    <None Include="Resources\97-200.png" />
    <None Include="Resources\98-200.png" />
    <None Include="Resources\99-200.png" />
    <None Include="Resources\100-200.png" />
    <None Include="Resources\101-200.png" />
    <None Include="Resources\102-200.png" />
    <None Include="Resources\103-200.png" />
    <None Include="Resources\104-200.png" />
    <None Include="Resources\105-200.png" />
    <None Include="Resources\106-200.png" />
    <None Include="Resources\107-200.png" />
    <None Include="Resources\108-200.png" />
    <None Include="Resources\109-200.png" />
    <None Include="Resources\110-200.png" />
    <None Include="Resources\111-200.png" />
    <None Include="Resources\112-200.png" />
    <None Include="Resources\113-200.png" />
    <None Include="Resources\114-200.png" />
    <None Include="Resources\115-200.png" />
    <None Include="Resources\116-200.png" />
    <None Include="Resources\117-200.png" />
    <None Include="Resources\118-200.png" />
    <None Include="Resources\119-200.png" />
    <None Include="Resources\120-200.png" />
    <None Include="Resources\121-200.png" />
    <None Include="Resources\122-200.png" />
    <None Include="Resources\123-200.png" />
    <None Include="Resources\124-200.png" />
    <None Include="Resources\125-200.png" />
    <None Include="Resources\126-200.png" />
    <None Include="Resources\127-200.png" />
    <None Include="Resources\128-200.png" />
    <None Include="Resources\129-200.png" />
    <None Include="Resources\130-200.png" />
    <None Include="Resources\131-200.png" />
    <None Include="Resources\132-200.png" />
    <None Include="Resources\133-200.png" />
    <None Include="Resources\134-200.png" />
    <None Include="Resources\135-200.png" />
    <None Include="Resources\136-200.png" />
    <None Include="Resources\137-200.png" />
    <None Include="Resources\138-200.png" />
    <None Include="Resources\139-200.png" />
    <None Include="Resources\140-200.png" />
    <None Include="Resources\141-200.png" />
    <None Include="Resources\142-200.png" />
    <None Include="Resources\143-200.png" />
    <None Include="Resources\144-200.png" />
    <None Include="Resources\145-200.png" />
    <None Include="Resources\146-200.png" />
    <None Include="Resources\147-200.png" />
    <None Include="Resources\148-200.png" />
    <None Include="Resources\149-200.png" />
    <None Include="Resources\150-200.png" />
    <None Include="Resources\151-200.png" />
    <None Include="Resources\173-200.png" />
    <None Include="Resources\173-20.png" />
    <None Include="Resources\152-20.png" />
    <None Include="Resources\152-35.png" />
    <None Include="Resources\152-50.png" />
    <None Include="Resources\152-200.png" />
    <None Include="Resources\153-20.png" />
    <None Include="Resources\153-35.png" />
    <None Include="Resources\153-50.png" />
    <None Include="Resources\153-200.png" />
    <None Include="Resources\154-20.png" />
    <None Include="Resources\154-35.png" />
    <None Include="Resources\154-50.png" />
    <None Include="Resources\154-200.png" />
    <None Include="Resources\155-20.png" />
    <None Include="Resources\155-35.png" />
    <None Include="Resources\155-50.png" />
    <None Include="Resources\155-200.png" />
    <None Include="Resources\156-20.png" />
    <None Include="Resources\156-35.png" />
    <None Include="Resources\156-50.png" />
    <None Include="Resources\156-200.png" />
    <None Include="Resources\157-20.png" />
    <None Include="Resources\157-35.png" />
    <None Include="Resources\157-50.png" />
    <None Include="Resources\157-200.png" />
    <None Include="Resources\158-20.png" />
    <None Include="Resources\158-35.png" />
    <None Include="Resources\158-50.png" />
    <None Include="Resources\158-200.png" />
    <None Include="Resources\159-20.png" />
    <None Include="Resources\159-35.png" />
    <None Include="Resources\159-50.png" />
    <None Include="Resources\159-200.png" />
    <None Include="Resources\160-20.png" />
    <None Include="Resources\160-35.png" />
    <None Include="Resources\160-50.png" />
    <None Include="Resources\160-200.png" />
    <None Include="Resources\161-20.png" />
    <None Include="Resources\161-35.png" />
    <None Include="Resources\161-50.png" />
    <None Include="Resources\161-200.png" />
    <None Include="Resources\162-20.png" />
    <None Include="Resources\162-35.png" />
    <None Include="Resources\162-50.png" />
    <None Include="Resources\162-200.png" />
    <None Include="Resources\163-20.png" />
    <None Include="Resources\163-35.png" />
    <None Include="Resources\163-50.png" />
    <None Include="Resources\163-200.png" />
    <None Include="Resources\164-20.png" />
    <None Include="Resources\164-35.png" />
    <None Include="Resources\164-50.png" />
    <None Include="Resources\164-200.png" />
    <None Include="Resources\165-20.png" />
    <None Include="Resources\165-35.png" />
    <None Include="Resources\165-50.png" />
    <None Include="Resources\165-200.png" />
    <None Include="Resources\166-20.png" />
    <None Include="Resources\166-35.png" />
    <None Include="Resources\166-50.png" />
    <None Include="Resources\166-200.png" />
    <None Include="Resources\167-20.png" />
    <None Include="Resources\167-35.png" />
    <None Include="Resources\167-50.png" />
    <None Include="Resources\167-200.png" />
    <None Include="Resources\168-20.png" />
    <None Include="Resources\168-35.png" />
    <None Include="Resources\168-50.png" />
    <None Include="Resources\168-200.png" />
    <None Include="Resources\169-20.png" />
    <None Include="Resources\169-35.png" />
    <None Include="Resources\169-50.png" />
    <None Include="Resources\169-200.png" />
    <None Include="Resources\170-20.png" />
    <None Include="Resources\170-35.png" />
    <None Include="Resources\170-50.png" />
    <None Include="Resources\170-200.png" />
    <None Include="Resources\171-20.png" />
    <None Include="Resources\171-35.png" />
    <None Include="Resources\171-50.png" />
    <None Include="Resources\171-200.png" />
    <None Include="Resources\172-20.png" />
    <None Include="Resources\172-35.png" />
    <None Include="Resources\172-50.png" />
    <None Include="Resources\172-200.png" />
    <None Include="Resources\173-35.png" />
    <None Include="Resources\173-50.png" />
    <None Include="Resources\174-20.png" />
    <None Include="Resources\174-35.png" />
    <None Include="Resources\174-50.png" />
    <None Include="Resources\174-200.png" />
    <None Include="Resources\175-20.png" />
    <None Include="Resources\175-35.png" />
    <None Include="Resources\175-50.png" />
    <None Include="Resources\175-200.png" />
    <None Include="Resources\176-20.png" />
    <None Include="Resources\176-35.png" />
    <None Include="Resources\176-50.png" />
    <None Include="Resources\176-200.png" />
    <None Include="Resources\177-20.png" />
    <None Include="Resources\177-35.png" />
    <None Include="Resources\177-50.png" />
    <None Include="Resources\177-200.png" />
    <None Include="Resources\178-20.png" />
    <None Include="Resources\178-35.png" />
    <None Include="Resources\178-50.png" />
    <None Include="Resources\178-200.png" />
    <None Include="Resources\179-20.png" />
    <None Include="Resources\179-35.png" />
    <None Include="Resources\179-50.png" />
    <None Include="Resources\179-200.png" />
    <None Include="Resources\180-20.png" />
    <None Include="Resources\180-35.png" />
    <None Include="Resources\180-50.png" />
    <None Include="Resources\180-200.png" />
    <None Include="Resources\181-20.png" />
    <None Include="Resources\181-35.png" />
    <None Include="Resources\181-50.png" />
    <None Include="Resources\181-200.png" />
    <None Include="Resources\182-20.png" />
    <None Include="Resources\182-35.png" />
    <None Include="Resources\182-50.png" />
    <None Include="Resources\182-200.png" />
    <None Include="Resources\183-20.png" />
    <None Include="Resources\183-35.png" />
    <None Include="Resources\183-50.png" />
    <None Include="Resources\183-200.png" />
    <None Include="Resources\184-20.png" />
    <None Include="Resources\184-35.png" />
    <None Include="Resources\184-50.png" />
    <None Include="Resources\184-200.png" />
    <None Include="Resources\185-20.png" />
    <None Include="Resources\185-35.png" />
    <None Include="Resources\185-50.png" />
    <None Include="Resources\185-200.png" />
    <None Include="Resources\186-20.png" />
    <None Include="Resources\186-35.png" />
    <None Include="Resources\186-50.png" />
    <None Include="Resources\186-200.png" />
    <None Include="Resources\187-20.png" />
    <None Include="Resources\187-35.png" />
    <None Include="Resources\187-50.png" />
    <None Include="Resources\187-200.png" />
    <None Include="Resources\188-20.png" />
    <None Include="Resources\188-35.png" />
    <None Include="Resources\188-50.png" />
    <None Include="Resources\188-200.png" />
    <None Include="Resources\189-20.png" />
    <None Include="Resources\189-35.png" />
    <None Include="Resources\189-50.png" />
    <None Include="Resources\189-200.png" />
    <None Include="Resources\190-20.png" />
    <None Include="Resources\190-35.png" />
    <None Include="Resources\190-50.png" />
    <None Include="Resources\190-200.png" />
    <None Include="Resources\191-20.png" />
    <None Include="Resources\191-35.png" />
    <None Include="Resources\191-50.png" />
    <None Include="Resources\191-200.png" />
    <None Include="Resources\192-20.png" />
    <None Include="Resources\192-35.png" />
    <None Include="Resources\192-50.png" />
    <None Include="Resources\192-200.png" />
    <None Include="Resources\193-20.png" />
    <None Include="Resources\193-35.png" />
    <None Include="Resources\193-50.png" />
    <None Include="Resources\193-200.png" />
    <None Include="Resources\194-20.png" />
    <None Include="Resources\194-35.png" />
    <None Include="Resources\194-50.png" />
    <None Include="Resources\194-200.png" />
    <None Include="Resources\195-20.png" />
    <None Include="Resources\195-35.png" />
    <None Include="Resources\195-50.png" />
    <None Include="Resources\195-200.png" />
    <None Include="Resources\196-20.png" />
    <None Include="Resources\196-35.png" />
    <None Include="Resources\196-50.png" />
    <None Include="Resources\196-200.png" />
    <None Include="Resources\197-20.png" />
    <None Include="Resources\197-35.png" />
    <None Include="Resources\197-50.png" />
    <None Include="Resources\197-200.png" />
    <None Include="Resources\198-20.png" />
    <None Include="Resources\198-35.png" />
    <None Include="Resources\198-50.png" />
    <None Include="Resources\198-200.png" />
    <None Include="Resources\199-20.png" />
    <None Include="Resources\199-35.png" />
    <None Include="Resources\199-50.png" />
    <None Include="Resources\199-200.png" />
    <None Include="Resources\200-20.png" />
    <None Include="Resources\200-35.png" />
    <None Include="Resources\200-50.png" />
    <None Include="Resources\200-200.png" />
    <None Include="Resources\201-20.png" />
    <None Include="Resources\201-35.png" />
    <None Include="Resources\201-50.png" />
    <None Include="Resources\201-200.png" />
    <None Include="Resources\202-20.png" />
    <None Include="Resources\202-35.png" />
    <None Include="Resources\202-50.png" />
    <None Include="Resources\202-200.png" />
    <None Include="Resources\203-20.png" />
    <None Include="Resources\203-35.png" />
    <None Include="Resources\203-50.png" />
    <None Include="Resources\203-200.png" />
    <None Include="Resources\204-20.png" />
    <None Include="Resources\204-35.png" />
    <None Include="Resources\204-50.png" />
    <None Include="Resources\204-200.png" />
    <None Include="Resources\205-20.png" />
    <None Include="Resources\205-35.png" />
    <None Include="Resources\205-50.png" />
    <None Include="Resources\205-200.png" />
    <None Include="Resources\206-20.png" />
    <None Include="Resources\206-35.png" />
    <None Include="Resources\206-50.png" />
    <None Include="Resources\206-200.png" />
    <None Include="Resources\207-20.png" />
    <None Include="Resources\207-35.png" />
    <None Include="Resources\207-50.png" />
    <None Include="Resources\207-200.png" />
    <None Include="Resources\208-20.png" />
    <None Include="Resources\208-35.png" />
    <None Include="Resources\208-50.png" />
    <None Include="Resources\208-200.png" />
    <None Include="Resources\209-20.png" />
    <None Include="Resources\209-35.png" />
    <None Include="Resources\209-50.png" />
    <None Include="Resources\209-200.png" />
    <None Include="Resources\210-20.png" />
    <None Include="Resources\210-35.png" />
    <None Include="Resources\210-50.png" />
    <None Include="Resources\210-200.png" />
    <None Include="Resources\211-20.png" />
    <None Include="Resources\211-35.png" />
    <None Include="Resources\211-50.png" />
    <None Include="Resources\211-200.png" />
    <None Include="Resources\212-20.png" />
    <None Include="Resources\212-35.png" />
    <None Include="Resources\212-50.png" />
    <None Include="Resources\212-200.png" />
    <None Include="Resources\213-20.png" />
    <None Include="Resources\213-35.png" />
    <None Include="Resources\213-50.png" />
    <None Include="Resources\213-200.png" />
    <None Include="Resources\214-20.png" />
    <None Include="Resources\214-35.png" />
    <None Include="Resources\214-50.png" />
    <None Include="Resources\214-200.png" />
    <None Include="Resources\215-20.png" />
    <None Include="Resources\215-35.png" />
    <None Include="Resources\215-50.png" />
    <None Include="Resources\215-200.png" />
    <None Include="Resources\216-20.png" />
    <None Include="Resources\216-35.png" />
    <None Include="Resources\216-50.png" />
    <None Include="Resources\216-200.png" />
    <None Include="Resources\217-20.png" />
    <None Include="Resources\217-35.png" />
    <None Include="Resources\217-50.png" />
    <None Include="Resources\217-200.png" />
    <None Include="Resources\218-20.png" />
    <None Include="Resources\218-35.png" />
    <None Include="Resources\218-50.png" />
    <None Include="Resources\218-200.png" />
    <None Include="Resources\219-20.png" />
    <None Include="Resources\219-35.png" />
    <None Include="Resources\219-50.png" />
    <None Include="Resources\219-200.png" />
    <None Include="Resources\220-20.png" />
    <None Include="Resources\220-35.png" />
    <None Include="Resources\220-50.png" />
    <None Include="Resources\220-200.png" />
    <None Include="Resources\221-20.png" />
    <None Include="Resources\221-35.png" />
    <None Include="Resources\221-50.png" />
    <None Include="Resources\221-200.png" />
    <None Include="Resources\222-20.png" />
    <None Include="Resources\222-35.png" />
    <None Include="Resources\222-50.png" />
    <None Include="Resources\222-200.png" />
    <None Include="Resources\223-20.png" />
    <None Include="Resources\223-35.png" />
    <None Include="Resources\223-50.png" />
    <None Include="Resources\223-200.png" />
    <None Include="Resources\224-20.png" />
    <None Include="Resources\224-35.png" />
    <None Include="Resources\224-50.png" />
    <None Include="Resources\224-200.png" />
    <None Include="Resources\225-20.png" />
    <None Include="Resources\225-35.png" />
    <None Include="Resources\225-50.png" />
    <None Include="Resources\225-200.png" />
    <None Include="Resources\226-20.png" />
    <None Include="Resources\226-35.png" />
    <None Include="Resources\226-50.png" />
    <None Include="Resources\226-200.png" />
    <None Include="Resources\227-20.png" />
    <None Include="Resources\227-35.png" />
    <None Include="Resources\227-50.png" />
    <None Include="Resources\227-200.png" />
    <None Include="Resources\228-20.png" />
    <None Include="Resources\228-35.png" />
    <None Include="Resources\228-50.png" />
    <None Include="Resources\228-200.png" />
    <None Include="Resources\229-20.png" />
    <None Include="Resources\229-35.png" />
    <None Include="Resources\229-50.png" />
    <None Include="Resources\229-200.png" />
    <None Include="Resources\230-20.png" />
    <None Include="Resources\230-35.png" />
    <None Include="Resources\230-50.png" />
    <None Include="Resources\230-200.png" />
    <None Include="Resources\231-20.png" />
    <None Include="Resources\231-35.png" />
    <None Include="Resources\231-50.png" />
    <None Include="Resources\231-200.png" />
    <None Include="Resources\232-20.png" />
    <None Include="Resources\232-35.png" />
    <None Include="Resources\232-50.png" />
    <None Include="Resources\232-200.png" />
    <None Include="Resources\233-20.png" />
    <None Include="Resources\233-35.png" />
    <None Include="Resources\233-50.png" />
    <None Include="Resources\233-200.png" />
    <None Include="Resources\234-20.png" />
    <None Include="Resources\234-35.png" />
    <None Include="Resources\234-50.png" />
    <None Include="Resources\234-200.png" />
    <None Include="Resources\235-20.png" />
    <None Include="Resources\235-35.png" />
    <None Include="Resources\235-50.png" />
    <None Include="Resources\235-200.png" />
    <None Include="Resources\236-20.png" />
    <None Include="Resources\236-35.png" />
    <None Include="Resources\236-50.png" />
    <None Include="Resources\236-200.png" />
    <None Include="Resources\237-20.png" />
    <None Include="Resources\237-35.png" />
    <None Include="Resources\237-50.png" />
    <None Include="Resources\237-200.png" />
    <None Include="Resources\238-20.png" />
    <None Include="Resources\238-35.png" />
    <None Include="Resources\238-50.png" />
    <None Include="Resources\238-200.png" />
    <None Include="Resources\239-20.png" />
    <None Include="Resources\239-35.png" />
    <None Include="Resources\239-50.png" />
    <None Include="Resources\239-200.png" />
    <None Include="Resources\240-20.png" />
    <None Include="Resources\240-35.png" />
    <None Include="Resources\240-50.png" />
    <None Include="Resources\240-200.png" />
    <None Include="Resources\241-20.png" />
    <None Include="Resources\241-35.png" />
    <None Include="Resources\241-50.png" />
    <None Include="Resources\241-200.png" />
    <None Include="Resources\242-20.png" />
    <None Include="Resources\242-35.png" />
    <None Include="Resources\242-50.png" />
    <None Include="Resources\242-200.png" />
    <None Include="Resources\243-20.png" />
    <None Include="Resources\243-35.png" />
    <None Include="Resources\243-50.png" />
    <None Include="Resources\243-200.png" />
    <None Include="Resources\244-20.png" />
    <None Include="Resources\244-35.png" />
    <None Include="Resources\244-50.png" />
    <None Include="Resources\244-200.png" />
    <None Include="Resources\245-20.png" />
    <None Include="Resources\245-35.png" />
    <None Include="Resources\245-50.png" />
    <None Include="Resources\245-200.png" />
    <None Include="Resources\246-20.png" />
    <None Include="Resources\246-35.png" />
    <None Include="Resources\246-50.png" />
    <None Include="Resources\246-200.png" />
    <None Include="Resources\247-20.png" />
    <None Include="Resources\247-35.png" />
    <None Include="Resources\247-50.png" />
    <None Include="Resources\247-200.png" />
    <None Include="Resources\248-20.png" />
    <None Include="Resources\248-35.png" />
    <None Include="Resources\248-50.png" />
    <None Include="Resources\248-200.png" />
    <None Include="Resources\249-20.png" />
    <None Include="Resources\249-35.png" />
    <None Include="Resources\249-50.png" />
    <None Include="Resources\249-200.png" />
    <None Include="Resources\250-20.png" />
    <None Include="Resources\250-35.png" />
    <None Include="Resources\250-50.png" />
    <None Include="Resources\250-200.png" />
    <None Include="Resources\251-20.png" />
    <None Include="Resources\251-35.png" />
    <None Include="Resources\251-50.png" />
    <None Include="Resources\251-200.png" />
    <EmbeddedResource Include="Costura32\SQLite.Interop.dll" />
    <EmbeddedResource Include="Costura64\SQLite.Interop.dll" />
    <Content Include="Resources\boy.png" />
    <None Include="Resources\giphy %281%29.gif" />
    <Content Include="Resources\girl.png" />
    <None Include="Resources\icons8-Close Window-32.png" />
    <Content Include="Resources\icons8-Close Window-64.png" />
    <None Include="Resources\icons8-Minimize Window-32.png" />
    <Content Include="Resources\icons8-Minimize Window-64.png" />
    <Content Include="Resources\instinct.png" />
    <Content Include="Resources\mystic.png" />
    <None Include="Resources\team-instinct.png" />
    <None Include="Resources\team-mystic.png" />
    <None Include="Resources\team-valor.png" />
    <None Include="Resources\Trainer_F.png" />
    <None Include="Resources\Trainer_M.png" />
    <None Include="Resources\play_button.png" />
    <Content Include="Resources\valor.png" />
    <None Include="Resources\start_point.png" />
    <None Include="Resources\151-35.png" />
    <None Include="Resources\151-20.png" />
    <None Include="Resources\150-50.png" />
    <None Include="Resources\150-35.png" />
    <None Include="Resources\150-20.png" />
    <None Include="Resources\149-50.png" />
    <None Include="Resources\149-35.png" />
    <None Include="Resources\149-20.png" />
    <None Include="Resources\148-50.png" />
    <None Include="Resources\148-35.png" />
    <None Include="Resources\148-20.png" />
    <None Include="Resources\147-50.png" />
    <None Include="Resources\147-35.png" />
    <None Include="Resources\147-20.png" />
    <None Include="Resources\146-50.png" />
    <None Include="Resources\146-35.png" />
    <None Include="Resources\146-20.png" />
    <None Include="Resources\145-50.png" />
    <None Include="Resources\145-35.png" />
    <None Include="Resources\145-20.png" />
    <None Include="Resources\144-50.png" />
    <None Include="Resources\144-35.png" />
    <None Include="Resources\144-20.png" />
    <None Include="Resources\143-50.png" />
    <None Include="Resources\143-35.png" />
    <None Include="Resources\143-20.png" />
    <None Include="Resources\142-50.png" />
    <None Include="Resources\142-35.png" />
    <None Include="Resources\142-20.png" />
    <None Include="Resources\141-50.png" />
    <None Include="Resources\141-35.png" />
    <None Include="Resources\141-20.png" />
    <None Include="Resources\140-50.png" />
    <None Include="Resources\140-35.png" />
    <None Include="Resources\140-20.png" />
    <None Include="Resources\139-50.png" />
    <None Include="Resources\139-35.png" />
    <None Include="Resources\139-20.png" />
    <None Include="Resources\138-50.png" />
    <None Include="Resources\138-35.png" />
    <None Include="Resources\138-20.png" />
    <None Include="Resources\137-50.png" />
    <None Include="Resources\137-35.png" />
    <None Include="Resources\137-20.png" />
    <None Include="Resources\136-50.png" />
    <None Include="Resources\136-35.png" />
    <None Include="Resources\136-20.png" />
    <None Include="Resources\135-50.png" />
    <None Include="Resources\135-35.png" />
    <None Include="Resources\135-20.png" />
    <None Include="Resources\134-50.png" />
    <None Include="Resources\134-35.png" />
    <None Include="Resources\134-20.png" />
    <None Include="Resources\133-50.png" />
    <None Include="Resources\133-35.png" />
    <None Include="Resources\133-20.png" />
    <None Include="Resources\132-50.png" />
    <None Include="Resources\132-35.png" />
    <None Include="Resources\132-20.png" />
    <None Include="Resources\131-50.png" />
    <None Include="Resources\131-35.png" />
    <None Include="Resources\131-20.png" />
    <None Include="Resources\130-50.png" />
    <None Include="Resources\130-35.png" />
    <None Include="Resources\130-20.png" />
    <None Include="Resources\129-50.png" />
    <None Include="Resources\129-35.png" />
    <None Include="Resources\129-20.png" />
    <None Include="Resources\128-50.png" />
    <None Include="Resources\128-35.png" />
    <None Include="Resources\128-20.png" />
    <None Include="Resources\127-50.png" />
    <None Include="Resources\127-35.png" />
    <None Include="Resources\127-20.png" />
    <None Include="Resources\126-50.png" />
    <None Include="Resources\126-35.png" />
    <None Include="Resources\126-20.png" />
    <None Include="Resources\125-50.png" />
    <None Include="Resources\125-35.png" />
    <None Include="Resources\125-20.png" />
    <None Include="Resources\124-50.png" />
    <None Include="Resources\124-35.png" />
    <None Include="Resources\124-20.png" />
    <None Include="Resources\123-50.png" />
    <None Include="Resources\123-35.png" />
    <None Include="Resources\123-20.png" />
    <None Include="Resources\122-50.png" />
    <None Include="Resources\122-35.png" />
    <None Include="Resources\122-20.png" />
    <None Include="Resources\121-50.png" />
    <None Include="Resources\121-35.png" />
    <None Include="Resources\121-20.png" />
    <None Include="Resources\120-50.png" />
    <None Include="Resources\120-35.png" />
    <None Include="Resources\120-20.png" />
    <None Include="Resources\119-50.png" />
    <None Include="Resources\119-35.png" />
    <None Include="Resources\119-20.png" />
    <None Include="Resources\118-50.png" />
    <None Include="Resources\118-35.png" />
    <None Include="Resources\118-20.png" />
    <None Include="Resources\117-50.png" />
    <None Include="Resources\117-35.png" />
    <None Include="Resources\117-20.png" />
    <None Include="Resources\116-50.png" />
    <None Include="Resources\116-35.png" />
    <None Include="Resources\116-20.png" />
    <None Include="Resources\115-50.png" />
    <None Include="Resources\115-35.png" />
    <None Include="Resources\115-20.png" />
    <None Include="Resources\114-50.png" />
    <None Include="Resources\114-35.png" />
    <None Include="Resources\114-20.png" />
    <None Include="Resources\113-50.png" />
    <None Include="Resources\113-35.png" />
    <None Include="Resources\113-20.png" />
    <None Include="Resources\112-50.png" />
    <None Include="Resources\112-35.png" />
    <None Include="Resources\112-20.png" />
    <None Include="Resources\111-50.png" />
    <None Include="Resources\111-35.png" />
    <None Include="Resources\111-20.png" />
    <None Include="Resources\110-50.png" />
    <None Include="Resources\110-35.png" />
    <None Include="Resources\110-20.png" />
    <None Include="Resources\109-50.png" />
    <None Include="Resources\109-35.png" />
    <None Include="Resources\109-20.png" />
    <None Include="Resources\108-50.png" />
    <None Include="Resources\108-35.png" />
    <None Include="Resources\108-20.png" />
    <None Include="Resources\107-50.png" />
    <None Include="Resources\107-35.png" />
    <None Include="Resources\107-20.png" />
    <None Include="Resources\106-50.png" />
    <None Include="Resources\106-35.png" />
    <None Include="Resources\106-20.png" />
    <None Include="Resources\105-50.png" />
    <None Include="Resources\105-35.png" />
    <None Include="Resources\105-20.png" />
    <None Include="Resources\104-50.png" />
    <None Include="Resources\104-35.png" />
    <None Include="Resources\104-20.png" />
    <None Include="Resources\103-50.png" />
    <None Include="Resources\103-35.png" />
    <None Include="Resources\103-20.png" />
    <None Include="Resources\102-50.png" />
    <None Include="Resources\102-35.png" />
    <None Include="Resources\102-20.png" />
    <None Include="Resources\101-50.png" />
    <None Include="Resources\101-35.png" />
    <None Include="Resources\101-20.png" />
    <None Include="Resources\100-50.png" />
    <None Include="Resources\100-35.png" />
    <None Include="Resources\100-20.png" />
    <None Include="Resources\99-50.png" />
    <None Include="Resources\99-35.png" />
    <None Include="Resources\99-20.png" />
    <None Include="Resources\98-50.png" />
    <None Include="Resources\98-35.png" />
    <None Include="Resources\98-20.png" />
    <None Include="Resources\97-50.png" />
    <None Include="Resources\97-35.png" />
    <None Include="Resources\97-20.png" />
    <None Include="Resources\96-50.png" />
    <None Include="Resources\96-35.png" />
    <None Include="Resources\96-20.png" />
    <None Include="Resources\95-50.png" />
    <None Include="Resources\95-35.png" />
    <None Include="Resources\95-20.png" />
    <None Include="Resources\94-50.png" />
    <None Include="Resources\94-35.png" />
    <None Include="Resources\94-20.png" />
    <None Include="Resources\93-50.png" />
    <None Include="Resources\93-35.png" />
    <None Include="Resources\93-20.png" />
    <None Include="Resources\92-50.png" />
    <None Include="Resources\92-35.png" />
    <None Include="Resources\92-20.png" />
    <None Include="Resources\91-50.png" />
    <None Include="Resources\91-35.png" />
    <None Include="Resources\91-20.png" />
    <None Include="Resources\90-50.png" />
    <None Include="Resources\90-35.png" />
    <None Include="Resources\90-20.png" />
    <None Include="Resources\89-50.png" />
    <None Include="Resources\89-35.png" />
    <None Include="Resources\89-20.png" />
    <None Include="Resources\88-50.png" />
    <None Include="Resources\88-35.png" />
    <None Include="Resources\88-20.png" />
    <None Include="Resources\87-50.png" />
    <None Include="Resources\87-35.png" />
    <None Include="Resources\87-20.png" />
    <None Include="Resources\86-50.png" />
    <None Include="Resources\86-35.png" />
    <None Include="Resources\86-20.png" />
    <None Include="Resources\85-50.png" />
    <None Include="Resources\85-35.png" />
    <None Include="Resources\85-20.png" />
    <None Include="Resources\84-50.png" />
    <None Include="Resources\84-35.png" />
    <None Include="Resources\84-20.png" />
    <None Include="Resources\83-50.png" />
    <None Include="Resources\83-35.png" />
    <None Include="Resources\83-20.png" />
    <None Include="Resources\82-50.png" />
    <None Include="Resources\82-35.png" />
    <None Include="Resources\82-20.png" />
    <None Include="Resources\81-50.png" />
    <None Include="Resources\81-35.png" />
    <None Include="Resources\81-20.png" />
    <None Include="Resources\80-50.png" />
    <None Include="Resources\80-35.png" />
    <None Include="Resources\80-20.png" />
    <None Include="Resources\79-50.png" />
    <None Include="Resources\79-35.png" />
    <None Include="Resources\79-20.png" />
    <None Include="Resources\78-50.png" />
    <None Include="Resources\78-35.png" />
    <None Include="Resources\78-20.png" />
    <None Include="Resources\77-50.png" />
    <None Include="Resources\77-35.png" />
    <None Include="Resources\77-20.png" />
    <None Include="Resources\76-50.png" />
    <None Include="Resources\76-35.png" />
    <None Include="Resources\76-20.png" />
    <None Include="Resources\75-50.png" />
    <None Include="Resources\75-35.png" />
    <None Include="Resources\75-20.png" />
    <None Include="Resources\74-50.png" />
    <None Include="Resources\74-35.png" />
    <None Include="Resources\74-20.png" />
    <None Include="Resources\73-50.png" />
    <None Include="Resources\73-35.png" />
    <None Include="Resources\73-20.png" />
    <None Include="Resources\72-50.png" />
    <None Include="Resources\72-35.png" />
    <None Include="Resources\72-20.png" />
    <None Include="Resources\71-50.png" />
    <None Include="Resources\71-35.png" />
    <None Include="Resources\71-20.png" />
    <None Include="Resources\70-50.png" />
    <None Include="Resources\70-35.png" />
    <None Include="Resources\70-20.png" />
    <None Include="Resources\69-50.png" />
    <None Include="Resources\69-35.png" />
    <None Include="Resources\69-20.png" />
    <None Include="Resources\68-50.png" />
    <None Include="Resources\68-35.png" />
    <None Include="Resources\68-20.png" />
    <None Include="Resources\67-50.png" />
    <None Include="Resources\67-35.png" />
    <None Include="Resources\67-20.png" />
    <None Include="Resources\66-50.png" />
    <None Include="Resources\66-35.png" />
    <None Include="Resources\66-20.png" />
    <None Include="Resources\65-50.png" />
    <None Include="Resources\65-35.png" />
    <None Include="Resources\65-20.png" />
    <None Include="Resources\64-50.png" />
    <None Include="Resources\64-35.png" />
    <None Include="Resources\64-20.png" />
    <None Include="Resources\63-50.png" />
    <None Include="Resources\63-35.png" />
    <None Include="Resources\63-20.png" />
    <None Include="Resources\62-50.png" />
    <None Include="Resources\62-35.png" />
    <None Include="Resources\62-20.png" />
    <None Include="Resources\61-50.png" />
    <None Include="Resources\61-35.png" />
    <None Include="Resources\61-20.png" />
    <None Include="Resources\60-50.png" />
    <None Include="Resources\60-35.png" />
    <None Include="Resources\60-20.png" />
    <None Include="Resources\59-50.png" />
    <None Include="Resources\59-35.png" />
    <None Include="Resources\59-20.png" />
    <None Include="Resources\58-50.png" />
    <None Include="Resources\58-35.png" />
    <None Include="Resources\58-20.png" />
    <None Include="Resources\57-50.png" />
    <None Include="Resources\57-35.png" />
    <None Include="Resources\57-20.png" />
    <None Include="Resources\56-50.png" />
    <None Include="Resources\56-35.png" />
    <None Include="Resources\56-20.png" />
    <None Include="Resources\55-50.png" />
    <None Include="Resources\55-35.png" />
    <None Include="Resources\55-20.png" />
    <None Include="Resources\54-50.png" />
    <None Include="Resources\54-35.png" />
    <None Include="Resources\54-20.png" />
    <None Include="Resources\53-50.png" />
    <None Include="Resources\53-35.png" />
    <None Include="Resources\53-20.png" />
    <None Include="Resources\52-50.png" />
    <None Include="Resources\52-35.png" />
    <None Include="Resources\52-20.png" />
    <None Include="Resources\51-50.png" />
    <None Include="Resources\51-35.png" />
    <None Include="Resources\51-20.png" />
    <None Include="Resources\50-50.png" />
    <None Include="Resources\50-35.png" />
    <None Include="Resources\50-20.png" />
    <None Include="Resources\49-50.png" />
    <None Include="Resources\49-35.png" />
    <None Include="Resources\49-20.png" />
    <None Include="Resources\48-50.png" />
    <None Include="Resources\48-35.png" />
    <None Include="Resources\48-20.png" />
    <None Include="Resources\47-50.png" />
    <None Include="Resources\47-35.png" />
    <None Include="Resources\47-20.png" />
    <None Include="Resources\46-50.png" />
    <None Include="Resources\46-35.png" />
    <None Include="Resources\46-20.png" />
    <None Include="Resources\45-50.png" />
    <None Include="Resources\45-35.png" />
    <None Include="Resources\45-20.png" />
    <None Include="Resources\44-50.png" />
    <None Include="Resources\44-35.png" />
    <None Include="Resources\44-20.png" />
    <None Include="Resources\43-50.png" />
    <None Include="Resources\43-35.png" />
    <None Include="Resources\43-20.png" />
    <None Include="Resources\42-50.png" />
    <None Include="Resources\42-35.png" />
    <None Include="Resources\42-20.png" />
    <None Include="Resources\41-50.png" />
    <None Include="Resources\41-35.png" />
    <None Include="Resources\41-20.png" />
    <None Include="Resources\40-50.png" />
    <None Include="Resources\40-35.png" />
    <None Include="Resources\40-20.png" />
    <None Include="Resources\39-50.png" />
    <None Include="Resources\39-35.png" />
    <None Include="Resources\39-20.png" />
    <None Include="Resources\38-50.png" />
    <None Include="Resources\38-35.png" />
    <None Include="Resources\38-20.png" />
    <None Include="Resources\37-50.png" />
    <None Include="Resources\37-35.png" />
    <None Include="Resources\37-20.png" />
    <None Include="Resources\36-50.png" />
    <None Include="Resources\36-35.png" />
    <None Include="Resources\36-20.png" />
    <None Include="Resources\35-50.png" />
    <None Include="Resources\35-35.png" />
    <None Include="Resources\35-20.png" />
    <None Include="Resources\34-50.png" />
    <None Include="Resources\34-35.png" />
    <None Include="Resources\34-20.png" />
    <None Include="Resources\33-50.png" />
    <None Include="Resources\33-35.png" />
    <None Include="Resources\33-20.png" />
    <None Include="Resources\32-50.png" />
    <None Include="Resources\32-35.png" />
    <None Include="Resources\32-20.png" />
    <None Include="Resources\31-50.png" />
    <None Include="Resources\31-35.png" />
    <None Include="Resources\31-20.png" />
    <None Include="Resources\30-50.png" />
    <None Include="Resources\30-35.png" />
    <None Include="Resources\30-20.png" />
    <None Include="Resources\29-50.png" />
    <None Include="Resources\29-35.png" />
    <None Include="Resources\29-20.png" />
    <None Include="Resources\28-50.png" />
    <None Include="Resources\28-35.png" />
    <None Include="Resources\28-20.png" />
    <None Include="Resources\27-50.png" />
    <None Include="Resources\27-35.png" />
    <None Include="Resources\27-20.png" />
    <None Include="Resources\26-50.png" />
    <None Include="Resources\26-35.png" />
    <None Include="Resources\26-20.png" />
    <None Include="Resources\25-50.png" />
    <None Include="Resources\25-35.png" />
    <None Include="Resources\25-20.png" />
    <None Include="Resources\24-50.png" />
    <None Include="Resources\24-35.png" />
    <None Include="Resources\24-20.png" />
    <None Include="Resources\23-50.png" />
    <None Include="Resources\23-35.png" />
    <None Include="Resources\23-20.png" />
    <None Include="Resources\22-50.png" />
    <None Include="Resources\22-35.png" />
    <None Include="Resources\22-20.png" />
    <None Include="Resources\21-50.png" />
    <None Include="Resources\21-35.png" />
    <None Include="Resources\21-20.png" />
    <None Include="Resources\20-50.png" />
    <None Include="Resources\20-35.png" />
    <None Include="Resources\20-20.png" />
    <None Include="Resources\19-50.png" />
    <None Include="Resources\19-35.png" />
    <None Include="Resources\19-20.png" />
    <None Include="Resources\18-50.png" />
    <None Include="Resources\18-35.png" />
    <None Include="Resources\18-20.png" />
    <None Include="Resources\17-50.png" />
    <None Include="Resources\17-35.png" />
    <None Include="Resources\17-20.png" />
    <None Include="Resources\16-50.png" />
    <None Include="Resources\16-35.png" />
    <None Include="Resources\16-20.png" />
    <None Include="Resources\15-50.png" />
    <None Include="Resources\15-35.png" />
    <None Include="Resources\15-20.png" />
    <None Include="Resources\14-50.png" />
    <None Include="Resources\14-35.png" />
    <None Include="Resources\14-20.png" />
    <None Include="Resources\13-50.png" />
    <None Include="Resources\13-35.png" />
    <None Include="Resources\13-20.png" />
    <None Include="Resources\12-50.png" />
    <None Include="Resources\12-35.png" />
    <None Include="Resources\12-20.png" />
    <None Include="Resources\11-50.png" />
    <None Include="Resources\11-35.png" />
    <None Include="Resources\11-20.png" />
    <None Include="Resources\10-50.png" />
    <None Include="Resources\10-35.png" />
    <None Include="Resources\10-20.png" />
    <None Include="Resources\9-50.png" />
    <None Include="Resources\9-35.png" />
    <None Include="Resources\9-20.png" />
    <None Include="Resources\8-50.png" />
    <None Include="Resources\8-35.png" />
    <None Include="Resources\8-20.png" />
    <None Include="Resources\7-50.png" />
    <None Include="Resources\7-35.png" />
    <None Include="Resources\7-20.png" />
    <None Include="Resources\6-50.png" />
    <None Include="Resources\6-35.png" />
    <None Include="Resources\6-20.png" />
    <None Include="Resources\5-50.png" />
    <None Include="Resources\5-35.png" />
    <None Include="Resources\5-20.png" />
    <None Include="Resources\4-50.png" />
    <None Include="Resources\4-35.png" />
    <None Include="Resources\4-20.png" />
    <None Include="Resources\3-50.png" />
    <None Include="Resources\3-35.png" />
    <None Include="Resources\3-20.png" />
    <None Include="Resources\2-50.png" />
    <None Include="Resources\2-35.png" />
    <None Include="Resources\2-20.png" />
    <None Include="Resources\1-50.png" />
    <None Include="Resources\1-35.png" />
    <None Include="Resources\1-20.png" />
    <None Include="Resources\151-50.png" />
    <None Include="Resources\arabic.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokemonGo.RocketAPI.Logic\PokeMaster.Logic.csproj">
      <Project>{0739e40d-c589-4aeb-93e5-ee8cd6773c60}</Project>
      <Name>PokeMaster.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\PokemonGo.RocketAPI\PokemonGo.RocketAPI.csproj">
      <Project>{05d2da44-1b8e-4cf7-94ed-4d52451cd095}</Project>
      <Name>PokemonGo.RocketAPI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Verwenden Sie die Wiederherstellung von NuGet-Paketen, um die fehlenden Dateien herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\Fody.2.0.4\build\dotnet\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.2.0.4\build\dotnet\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.105.2\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.105.2\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFolder="$(SolutionDir)/Builds-Only" ContinueOnError="true" />
  </Target>
  <Import Project="..\packages\Fody.2.0.4\build\dotnet\Fody.targets" Condition="Exists('..\packages\Fody.2.0.4\build\dotnet\Fody.targets')" />
  <Import Project="..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets" Condition="Exists('..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.105.2\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.105.2\build\net46\System.Data.SQLite.Core.targets')" />
</Project>